REACT_APP_FIREBASE_KEY="AIzaSyAd9aPSLnKonQZUvcDq-EkmWTUBuWMTYEU"
REACT_APP_FIREBASE_DOMAIN="assessment-app4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="assessment-app4"
REACT_APP_FIREBASE_STORAGE_BUCKET="assessment-app4.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="347794542705"
REACT_APP_FIREBASE_APP_ID="1:347794542705:web:998e88df5ca47441114bd0"